<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">


<!--    <ir.beigirad.zigzagview.ZigzagView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="240dp"-->
<!--        app:zigzagBackgroundColor="#8bc34a"-->
<!--        app:zigzagElevation="8dp"-->
<!--        app:zigzagHeight="10dp"-->
<!--        app:zigzagShadowAlpha="0.9"-->
<!--        app:zigzagSides="top|bottom|right|left"-->
<!--        app:zigzagPaddingCo1ntent="16dp">-->

<!--        // add child view(s)-->

<!--    </ir.beigirad.zigzagview.ZigzagView>-->

    <com.github.siyamed.shapeimageview.mask.PorterShapeImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:siShape="@drawable/zigzag"
        android:src="@drawable/neo"
        app:siSquare="true"/>


<!--    <ir.beigirad.zigzagview.ZigzagView-->
<!--        android:id="@+id/zigzag1"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="240dp"-->
<!--        app:zigzagBackgroundColor="#FF8F00"-->
<!--        app:zigzagElevation="8dp"-->
<!--        app:zigzagHeight="7dp"-->
<!--        app:zigzagPaddingContent="16dp"-->
<!--        app:zigzagShadowAlpha="0.9"-->
<!--        app:zigzagSides="bottom">-->

<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:gravity="center"-->
<!--            android:text="ZigzagView"-->
<!--            android:textColor="#000000"-->
<!--            android:textSize="23sp" />-->

<!--    </ir.beigirad.zigzagview.ZigzagView>-->

</LinearLayout>
