<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="28dp" />

    <Button
        android:id="@+id/btn_getNum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_number"
        android:layout_margin="50dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="Get Number"
        android:textColor="#fff"
        android:onClick="onButtonClick"
        android:textSize="22dp" />

</RelativeLayout>