<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#000"
    android:orientation="horizontal">

    <ImageView
        android:src="@color/colorPrimary"
        android:id="@+id/iv_itemImage"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/tv_itemText"
        android:layout_margin="22dp"
        android:textSize="22sp"
        android:text="New Text"
        android:textColor="#fff"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"/>

</LinearLayout>