<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/btm_sheet_bg"
    android:orientation="vertical">

    <TextView
        android:padding="10dp"
        android:background="@color/colorGreen"
        android:textColor="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="bold"
        android:text="This is a Bottom Sheet Fragment"
        android:textSize="22sp" />

</LinearLayout>