<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dimen_20dp"
            android:layout_marginTop="@dimen/dimen_20dp"
            android:layout_marginRight="@dimen/dimen_20dp"
            android:layout_marginBottom="@dimen/dimen_20dp"
            app:cardBackgroundColor="@color/colorWhite"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Book Issue No."
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:cardBackgroundColor="@color/colorPlaceHolder"
                        app:cardCornerRadius="@dimen/dimen_20dp"
                        app:cardElevation="1dp">

                        <TextView
                            android:id="@+id/txt_book_issue_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/dimen_20dp"
                            android:paddingTop="7dp"
                            android:paddingBottom="7dp"
                            android:text="976"
                            android:textStyle="bold" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_20dp"
                        android:text="Member Code"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:cardBackgroundColor="@color/colorPlaceHolder"
                        app:cardCornerRadius="@dimen/dimen_20dp"
                        app:cardElevation="1dp">

                        <EditText
                            android:id="@+id/et_member_code"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:inputType="text"
                            android:paddingLeft="@dimen/dimen_20dp"
                            android:paddingTop="7dp"
                            android:paddingBottom="7dp"
                            android:textSize="16dp" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_20dp"
                        android:text="Member Name"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:cardBackgroundColor="@color/colorPlaceHolder"
                        app:cardCornerRadius="@dimen/dimen_20dp"
                        app:cardElevation="1dp">

                        <EditText
                            android:id="@+id/et_member_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:inputType="textPersonName"
                            android:paddingLeft="@dimen/dimen_20dp"
                            android:paddingTop="7dp"
                            android:paddingBottom="7dp"
                            android:textSize="16dp" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_20dp"
                        android:text="Member Mobile"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:cardBackgroundColor="@color/colorPlaceHolder"
                        app:cardCornerRadius="@dimen/dimen_20dp"
                        app:cardElevation="1dp">

                        <EditText
                            android:id="@+id/et_member_mobile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:inputType="phone"
                            android:paddingLeft="@dimen/dimen_20dp"
                            android:paddingTop="7dp"
                            android:paddingBottom="7dp"
                            android:textSize="16dp" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_20dp"
                        android:text="Book No"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:cardBackgroundColor="@color/colorPlaceHolder"
                        app:cardCornerRadius="@dimen/dimen_20dp"
                        app:cardElevation="1dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/et_book_no"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="10dp"
                                android:layout_toLeftOf="@+id/txt_stock_status"
                                android:background="@null"
                                android:inputType="text"
                                android:paddingLeft="@dimen/dimen_20dp"
                                android:paddingTop="7dp"
                                android:paddingBottom="7dp"
                                android:textSize="16dp" />

                            <TextView
                                android:id="@+id/txt_stock_status"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:paddingRight="@dimen/dimen_20dp"
                                android:text="IN STOCK"
                                android:textColor="@color/colorGreen"
                                android:textStyle="bold"
                                android:visibility="gone" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_20dp"
                        android:text="Book Name"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:cardBackgroundColor="@color/colorPlaceHolder"
                        app:cardCornerRadius="@dimen/dimen_20dp"
                        app:cardElevation="1dp">


                        <EditText
                            android:id="@+id/et_book_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:background="@null"
                            android:inputType="text"
                            android:paddingLeft="@dimen/dimen_20dp"
                            android:paddingTop="7dp"
                            android:paddingBottom="7dp"
                            android:textSize="16dp" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_20dp"
                        android:text="Condition"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:cardBackgroundColor="@color/colorPlaceHolder"
                        app:cardCornerRadius="@dimen/dimen_20dp"
                        app:cardElevation="1dp">

                        <EditText
                            android:id="@+id/et_condition"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:background="@null"
                            android:inputType="text"
                            android:paddingLeft="@dimen/dimen_20dp"
                            android:paddingTop="7dp"
                            android:paddingBottom="7dp"
                            android:textSize="16dp" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_20dp"
                        android:text="Due Date"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_due_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:cardBackgroundColor="@color/colorPlaceHolder"
                        app:cardCornerRadius="@dimen/dimen_20dp"
                        app:cardElevation="1dp">

                        <EditText
                            android:id="@+id/et_due_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:background="@null"
                            android:hint="Enter days"
                            android:imeOptions="actionDone"
                            android:inputType="phone"
                            android:paddingLeft="@dimen/dimen_20dp"
                            android:paddingTop="7dp"
                            android:paddingBottom="7dp"
                            android:textSize="16dp" />

                    </androidx.cardview.widget.CardView>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dimen_20dp"
                                android:text="Issue Date"
                                android:textColor="@android:color/black"
                                android:textStyle="bold" />

                            <androidx.cardview.widget.CardView
                                android:id="@+id/card_issue_date"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="3dp"
                                app:cardBackgroundColor="@color/colorPlaceHolder"
                                app:cardCornerRadius="@dimen/dimen_20dp"
                                app:cardElevation="1dp">

                                <TextView
                                    android:id="@+id/txt_issue_date"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="@dimen/dimen_20dp"
                                    android:paddingTop="7dp"
                                    android:paddingBottom="7dp" />
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dimen_20dp"
                                android:text="Receive Date"
                                android:textColor="@android:color/black"
                                android:textStyle="bold" />

                            <androidx.cardview.widget.CardView
                                android:id="@+id/card_receive_date"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="3dp"
                                app:cardBackgroundColor="@color/colorPlaceHolder"
                                app:cardCornerRadius="@dimen/dimen_20dp"
                                app:cardElevation="1dp">

                                <TextView
                                    android:id="@+id/txt_receive_date"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="@dimen/dimen_20dp"
                                    android:paddingTop="7dp"
                                    android:paddingBottom="7dp" />
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_20dp"
                        android:text="Remark"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:cardBackgroundColor="@color/colorPlaceHolder"
                        app:cardCornerRadius="@dimen/dimen_20dp"
                        app:cardElevation="1dp">

                        <EditText
                            android:id="@+id/et_remark"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:inputType="text"
                            android:paddingLeft="@dimen/dimen_20dp"
                            android:paddingTop="7dp"
                            android:paddingBottom="7dp"
                            android:textSize="16dp" />
                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_submit_form"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="10dp"
                        app:cardBackgroundColor="@android:color/black"
                        app:cardCornerRadius="@dimen/dimen_20dp"
                        app:cardElevation="2dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="Issue Book"
                            android:textColor="@color/colorWhite" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="10dp"
                        app:cardBackgroundColor="@color/colorAccent"
                        app:cardCornerRadius="@dimen/dimen_20dp"
                        app:cardElevation="2dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="Cancel"
                            android:textColor="@color/colorWhite" />
                    </androidx.cardview.widget.CardView>


                </LinearLayout>
            </ScrollView>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/pb_form_submit"
        android:layout_width="@dimen/dimen_40dp"
        android:layout_height="@dimen/dimen_40dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone" />

</RelativeLayout>