<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="5dp"
    android:background="?attr/selectableItemBackgroundBorderless"
    android:clickable="true"
    app:cardCornerRadius="8dp"
    app:cardElevation="5dp">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ProgressBar
                android:id="@+id/progress_img_list"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center" />

            <ImageView
                android:id="@+id/img_book_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />


            <TextView
                android:id="@+id/txt_bhandar_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/colorBlackTransparent"
                android:ellipsize="end"
                android:maxLines="2"
                android:padding="10dp"
                android:text="@string/app_name"
                android:textColor="@color/colorWhite"
                android:textSize="12dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/img_delete"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:padding="5dp"
                android:tint="#ddffffff"
                android:src="@drawable/ic_delete_black_24dp" />
        </RelativeLayout>

    </FrameLayout>

</androidx.cardview.widget.CardView>